<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reviews</title>
    <link rel="stylesheet" href="Reviews.css" type="text/css">
</head>

<body>

<b><h1>Reviews from our Loyal Customers</h1></b>
<hr>

    <!-- horizontal menu that leads to other 3 sub pages--> 
<div>
<ul id="nav">
    <li><a href="index.html">Home</a></li>
    <li><a href="Menu.html">Menu</a></li>
    <li><a href="EmailSignUp.html">Contact Info</a></li>
    <li><a href="Reviews.html">Reviews</a></li>
</ul>
</div>


<!--unordered list requirement-->
<div id="reviews">
<dl> 
    <dt>"Reminds me of my mother's cooking!"</dt>    
    <dd>~ AR Smith</dd>
    <p></p>
    <p></p>
    <p></p>
    <dt>"The best chicken tikka masala I have had outside of India."</dt>
    <dd>~ Jay Khan</dd>
    <p></p>
    <p></p>
    <p></p>
    <dt>"The staff is always so friendly and accomodating."</dt>
    <dd>~ M. Soni</dd>
    <p></p>
    <p></p>
    <p></p>
    <dt>"We love the family-style food offerings!"</dt>
    <dd>~ A. Patel</dd>
    <p></p>
    <p></p>
    <p></p>
    <dt>"Outstanding service."</dt>
    <dd>~ Kiran S.</dd>
    
</dl>
</div>

<hr>

<!--Create Link to an Outside Page-->

<h3>Click the link below to leave a review for us on Yelp!</h3>
<a id="yelp" href="https://www.yelp.com">Yelp</a>
    
</body>
</html>